spring.application.name=autostock

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/autostock
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt-token.secret = EMP501+c2+e5tkAMGbmwEmCDa7oARARAtMBl123ACoqEx9iF5HmAg6w1OopHwndLP1K
jwt-token.lifetime = 604800
jwt-token.refresh-lifetime = 2628000